<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 2</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var w = 800, h = 600;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });

var player, keyboard, bounds = 12000;
var diamond, star, diamond, diamonds, platform, star, stars, life, score=0, scoreInterval, hi, buttonLundag, buttonIkap, textTime, time = 60;
function preload() {
    game.load.image("platform","img/platform.png");
    game.load.image("diamond","img/diamond.png");
	game.load.image('sky','img/sky.png');
	game.load.image('star','img/star.png');
	game.load.image('bg','img/scenes-lava.png');
	game.load.image('image1','img/diamond.png');
	game.load.image('naruto1','img/naruto-tayo.png');
	game.load.image('ledge','img/platform.png');
    game.load.spritesheet("bg-images","img/scenes-lava.png",1024,600);
    game.load.spritesheet('narutoHiga','img/naruto-higa.png',115,41);
    game.load.spritesheet('naruto','img/naruto-tayo.png',41,111);
    game.load.spritesheet('btn-lundag','img/btn-up.png',100,100);
    game.load.spritesheet('btn-Ikap','img/btn-green.png',200,100);
}

function create() {
	// scoreShow("");
    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.add.sprite(0,0,"bg");
    platform = game.add.sprite(0,580,"platform");
    platform.scale.x = 500;

    game.world.setBounds(0,0,bounds,0);

    player = game.add.sprite(600,0,"naruto");
    buttonLundag = game.add.button(50,400,"btn-lundag",talonNaruto);

    buttonIkap = game.add.button(w/2-100,h/2-50,"btn-Ikap",PlayPause);

    player.animations.add('walk-right',[4,5,6,7],7,true);
    player.animations.add('walk-left',[8,9,10,11],7,true);

    keyboard = game.input.keyboard.createCursorKeys();

    game.physics.arcade.enable(player);
    game.physics.arcade.enable(platform);

    platform.body.immovable = true;

    diamond = game.add.group();
    diamond.enableBody = true;

    star = game.add.group();
    star.enableBody = true;
    createDiamonds(200);
    createStars(200);
    countdownTimer();

    player.body.collideWorldBounds = true;
    player.body.gravity.y = 1000;
    player.body.bounce.y = 0.2
    player.scale.y = 1.5;

    game.camera.follow(player,Phaser.Camera.FOLLOW_TOPDOWN);
    life = game.add.text(w/2-100,h/2,"",{fill:'red'});
    life.fixedToCamera = true;
    score = game.add.text(100,50,"Score: 0",{fill:'#fff'});
    score.fixedToCamera = true;
    hi = game.add.text(100,100,"HI: "+getScore(),{fill:'blue'});
    hi.fixedToCamera = true;

    textTime = game.add.text(100,150,"Oras na: "+time,{fill:'blue'});
    textTime.fixedToCamera = true;


    buttonLundag.fixedToCamera = true;
    buttonIkap.fixedToCamera = true;

}

var x = 0;
var speed = 500;
function update() {
    // game.physics.arcade.collide(star,platform);
    game.physics.arcade.collide(diamond,platform);
    game.physics.arcade.collide(player,platform);
    // game.physics.arcade.collide(player,star);
    game.physics.arcade.overlap(player,diamond,collectDiamonds);
    game.physics.arcade.overlap(player,star,collectStars);

    if(keyboard.left.isDown){
        // x++;
        player.animations.play("walk-left");
        player.body.velocity.x = -speed;
        // bg.frame = 0;
    }
    else if(keyboard.right.isDown){
        // x--;
        // bg.frame = 1;
        player.animations.play("walk-right");
        player.body.velocity.x = speed;
    }
    else{
        player.body.velocity.x = 0;
        player.animations.stop();
    }

    if(keyboard.up.isDown && player.body.touching.down){
        player.body.velocity.y = -speed;
    }
}

// var x = 0;
// function scoreShow(status){
// 	var scoreInterval = setInterval(function(){
// 	    x++;
// 	    score.text = "Score: "+x;
// 	},1000)
// 	if(status == 'kill'){
// 		clearInterval(scoreInterval);
// 	}
// }

var x = 0;
function collectDiamonds(player,diamonds){
    x = x+5;
    score.text = "Score: "+x;
    diamonds.kill();

    if(getScore()<=x){
        saveScore(x);
        hi.text = "HI: "+x;
    }
    // life.text = "GAME OVER";
    // game._paused = true;
    // scoreShow('kill');
}

function collectStars(player,star){
    star.kill();
    life.text = "BREAK NA TAYO!!! \nAYOKO NA!!!";
    game._paused = true;
    // scoreShow('kill');
}

function createDiamonds(time){
    setInterval(function(){
        var size = Math.random();
        var diamonds = diamond.create(Math.random()*bounds,-100,'diamond');
        diamonds.body.gravity.y = 1000;
        // diamonds.body.collideWorldBounds = true;
        diamonds.body.bounce.y = 0.6;

        diamonds.scale.x = size*2;
        diamonds.scale.y = size*2;
    },time)
}

function createStars(time){
    setInterval(function(){
        var size = Math.random();
        var stars = star.create(Math.random()*bounds,-100,'star');
        stars.body.gravity.y = 800;
        // diamonds.body.collideWorldBounds = true;
        stars.body.bounce.y = 0.2;

        stars.scale.x = size*2;
        stars.scale.y = size*2;
    },time)
}

function saveScore(score){
    localStorage.setItem("gameData",score);
}

function getScore(){
    return (localStorage.getItem("gameData") == null || localStorage.getItem("gameData") == "")?0:localStorage.getItem("gameData");
}

function talonNaruto(){
    buttonLundag.frame = 1;
    if(player.body.touching.down){
        player.body.velocity.y = -speed;        
    }

    setTimeout(function(){
        buttonLundag.frame = 0;
    },100)
}

function PlayPause(){
    buttonIkap.frame = 1;
    game._paused = true;

    setTimeout(function(){
        buttonIkap.frame = 0;
    },100);

    setTimeout(function(){
        game._paused = false;
    },3000);

}

function countdownTimer(){
    setInterval(function(){
        time = time - 1;
        textTime.text = "Time na: "+time;
    },1000);
}
</script>

</body>
</html>